<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conductiv</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />

    <style>
      :root {
        --background-url: url('/images/background2.png');
        --background-landing-url: url('/images/background.png');

        --green-color: #76d7b2;
        --violet-color: #6556f4;
      }
    </style>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="page-wrapper background-landing-page visible-page" id="Page1">
      <div class="logo-container">
        <img src="images/logo.png" alt="conductiv logo" />
      </div>
      <div class="main__container animate1">
        <h1 class="main__title title-light-33 color-green">
          Where does your program lie on the maturity scale?
        </h1>
        <div class="main__text text-light-14">
          Diagnose the Sophistication of Your Purchased Services Efforts
        </div>
        <div class="animate2">
          <div class="main__btn btn" onclick="openPage25()">
            <div class="btn-inner background-landing-page">
              <div class="btn-text">Get Started</div>
            </div>
          </div>
        </div>
      </div>
      <footer>Copyright © 2020 Conductiv. All Rights Reserved.</footer>
    </div>

    <div class="page-wrapper" id="Page25">
      <div class="logo-container">
        <img src="images/logo.png" alt="conductiv logo" />
      </div>
      <div class="main-25__container animate1">
        <div class="main-25__title title-light-24">
          Evaluate your organization’s purchased services operations
        </div>

        <div class="answers-list desktop-row animate2">
          <div
            class="answer__container answer__row mobile-open"
            onclick="openPage2()"
          >
            <div class="answer__background background-gradient-225"></div>
            <img
              class="answer__check-icon"
              src="images/check-icon.svg"
              alt="check icon"
            />
            <div class="answer__title text-bold-13">Legacy</div>
            <div class="answer__description-container background-transparent">
              <div class="answer__description text-light-11">
                Your organization does not have well-established purchased
                services spend and contract overview, dedicated staff,
                management systems, analytics, performance tracking, and
                support.
              </div>
            </div>
          </div>

          <div
            class="answer__container answer__row mobile-open"
            onclick="openPage2()"
          >
            <div class="answer__background background-gradient-225"></div>
            <img
              class="answer__check-icon"
              src="images/check-icon.svg"
              alt="check icon"
            />
            <div class="answer__title text-bold-13">Experimenting</div>
            <div class="answer__description-container background-transparent">
              <div class="answer__description text-light-11">
                Your organization has taken few steps in strengthening the
                purchased service’s effort but is still limited in terms of
                dedicated staff, a centralized system for performance and
                contract monitoring, categorization, and leadership.
              </div>
            </div>
          </div>

          <div
            class="answer__container answer__row mobile-open"
            onclick="openPage2()"
          >
            <div class="answer__background background-gradient-225"></div>
            <img
              class="answer__check-icon"
              src="images/check-icon.svg"
              alt="check icon"
            />
            <div class="answer__title text-bold-13">Committed</div>
            <div class="answer__description-container background-transparent">
              <div class="answer__description text-light-11">
                Your organization has standardized purchased services spend and
                contract tracking, half-way category centralization, dedicated
                staff benefiting from some support and stakeholders input, but
                lacking in experience and real-time target-oriented analytics
                effort.
              </div>
            </div>
          </div>

          <div
            class="answer__container answer__row mobile-open"
            onclick="openPage2()"
          >
            <div class="answer__background background-gradient-225"></div>
            <img
              class="answer__check-icon"
              src="images/check-icon.svg"
              alt="check icon"
            />
            <div class="answer__title text-bold-13">Advanced</div>
            <div class="answer__description-container background-transparent">
              <div class="answer__description text-light-11">
                Your organization has advanced purchased services operation with
                experienced professionals managing centralized contract
                database, giving real-time analytics-based insights on spend and
                usage, systemic performance, and benefiting from executive-level
                leadership and support.
              </div>
            </div>
          </div>
        </div>
        <div class="main-25__back-btn btn btn-small mobile-hidden">
          <div class="btn-inner background-transparent">
            <div class="btn-text color-violet" onclick="openPage1()">Back</div>
          </div>
        </div>
      </div>
    </div>

    <div class="page-wrapper" id="Page2">
      <div class="logo-container">
        <img src="images/logo.png" alt="conductiv logo" />
      </div>
      <div class="main-2__container animate1">
        <div class="main-2__left-part-desktop">
          <div class="main-2__title title-light-24">
            Spend & Usage Visibility
          </div>
          <div class="numbers-list">
            <div class="number active">
              <div class="number-inner">1</div>
            </div>
            <div class="number">
              <div class="number-inner">2</div>
            </div>
            <div class="number">
              <div class="number-inner">3</div>
            </div>
            <div class="number">
              <div class="number-inner">4</div>
            </div>
            <div class="number">
              <div class="number-inner">5</div>
            </div>
            <div class="number">
              <div class="number-inner">6</div>
            </div>
            <div class="number">
              <div class="number-inner">7</div>
            </div>
            <div class="number">
              <div class="number-inner">9</div>
            </div>
            <div class="number">
              <div class="number-inner">10</div>
            </div>
          </div>
          <div class="main-2__back-btn btn btn-small mobile-hidden">
            <div class="btn-inner background-transparent">
              <div class="btn-text color-violet" onclick="openPage25()">
                Back
              </div>
            </div>
          </div>
        </div>
        <div class="answers-list animate2">
          <div
            class="answer__container selected mobile-open"
            onclick="openPage3()"
          >
            <div class="answer__background background-gradient-225"></div>
            <img
              class="answer__check-icon"
              src="images/check-icon.svg"
              alt="check icon"
            />
            <div class="answer__title text-bold-13">
              No standardized purchased services overview (checked)
            </div>
            <div class="answer__description-container background-transparent">
              <div class="answer__description text-light-11">
                Your organization does not have a standard purchased services
                definition or category taxonomy in place. It cannot define your
                total annual purchased services spend except by general ledger
                account. It lacks the ability to define spend by category,
                supplier, and location. You are also unable to capture spend per
                contract.
              </div>
            </div>
          </div>
          <div class="answer__container mobile-open" onclick="openPage3()">
            <div class="answer__background background-gradient-225"></div>
            <img
              class="answer__check-icon"
              src="images/check-icon.svg"
              alt="check icon"
            />
            <div class="answer__title text-bold-13">
              Consultancy based one-time view (mobile opened)
            </div>
            <div class="answer__description-container background-transparent">
              <div class="answer__description text-light-11">
                Your organization does not have a standard purchased services
                definition or category taxonomy in place. It cannot define your
                total annual purchased services spend except by general ledger
                account.
              </div>
            </div>
          </div>

          <div class="answer__container" onclick="openPage3()">
            <div class="answer__background background-gradient-225"></div>
            <img
              class="answer__check-icon"
              src="images/check-icon.svg"
              alt="check icon"
            />
            <div class="answer__title text-bold-13">
              Consultancy based one-time view ( mobile closed)
            </div>
            <div class="answer__description-container background-transparent">
              <div class="answer__description text-light-11">
                Your organization does not have a standard purchased services
                definition or category taxonomy in place. It cannot define your
                total annual purchased services spend except by general ledger
                account.
              </div>
            </div>
          </div>

          <div
            class="btn answer__next-btn desktop-hidden"
            onclick="openPage3()"
          >
            <div class="btn-inner background-transparent">
              <div class="btn-text color-violet">Next</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="page-wrapper" id="Page3">
      <div class="logo-container">
        <img src="images/logo.png" alt="conductiv logo" />
      </div>
      <div class="main-3__container animate1">
        <div class="main-3__title-logo-container">
          <img
            src="images/clapping-hands.svg"
            alt="clapping hands"
            class="main-3__clapping-icon"
          />
          <h1 class="main-3__title title-light-40">Great work!</h1>
        </div>
        <div class="main-3__text text-light-14 custom-opacity">
          We have calculated your results. Enter your work email to proceed.
        </div>
        <input
          type="text"
          class="main-3__email-input input-transparent animate2"
          placeholder="E-mail Address"
        />
        <div class="main-3__btn btn animate2" onclick="openPage4()">
          <div class="btn-inner background-transparent">
            <div class="btn-text color-violet">See Results</div>
          </div>
        </div>
      </div>
    </div>

    <div class="page-wrapper" id="Page4">
      <div class="logo-container">
        <img src="images/logo.png" alt="conductiv logo" />
      </div>
      <div class="main-4__container animate1">
        <h1 class="main-4__title title-light-24">Scores</h1>
        <div class="main-4__flex-reverse-container">
          <div class="main-4__text text-light-15">
            Congratulions your level is
            <span class="color-green text-bold"> Advanced! </span>
          </div>

          <div class="progress__container animate2">
            <div class="progress__status-container">
              <img
                src="images/star-icon.svg"
                alt="Star"
                class="progress__star-icon"
              />
              <div class="progress__status-title text-light-14 text-bold">
                Your Results
              </div>
              <div class="text-light-12 custom-opacity">Advanced</div>
            </div>
            <div class="progress__bar background-gradient-90">
              <div class="progress__bar-grey-part"></div>
            </div>
            <div class="progress__average-container">
              <div class="text-bold-10 custom-opacity">Average Score</div>
            </div>
          </div>
        </div>
        <div class="main-4__secondary-text text-light-11 custom-opacity">
          Your organization has advanced purchased services operation with
          experienced professionals managing centralized contract database,
          giving real-time analytics-based insights on spend and usage, systemic
          performance, and benefiting from executive-level leadership and
          support.
        </div>
        <div class="main-4__btn btn animate2" onclick="openPage1()">
          <div class="btn-inner background-transparent">
            <div class="btn-text color-violet">Finish</div>
          </div>
        </div>
      </div>
    </div>
    <script>
      const checkKey = (e) => {
        e = e || window.event;
        if (e.keyCode == '49') {
          openPage1();
        } else if (e.keyCode == '50') {
          openPage25();
        } else if (e.keyCode == '51') {
          openPage2();
        } else if (e.keyCode == '52') {
          openPage3();
        } else if (e.keyCode == '53') {
          openPage4();
        }
      };
      document.onkeydown = checkKey;

      const openPage1 = () => {
        hideVisiblePage();
        const page = document.getElementById('Page1');
        page.classList.add('visible-page');
      };
      const openPage2 = () => {
        hideVisiblePage();
        const page = document.getElementById('Page2');
        page.classList.add('visible-page');
      };
      const openPage25 = () => {
        hideVisiblePage();
        const page = document.getElementById('Page25');
        page.classList.add('visible-page');
      };
      const openPage3 = () => {
        hideVisiblePage();
        const page = document.getElementById('Page3');
        page.classList.add('visible-page');
      };
      const openPage4 = () => {
        hideVisiblePage();
        const page = document.getElementById('Page4');
        page.classList.add('visible-page');
      };

      const hideVisiblePage = () => {
        const elements = document.getElementsByClassName('visible-page');
        while (elements.length > 0) {
          elements[0].classList.remove('visible-page');
        }
      };
    </script>
  </body>
</html>
